<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://www.djangoproject.com/s/img/icon-touch.e4872c4da341.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">

    <title>Chained Dropdown</title>

    <style>
        body {
        padding-top: 6.5rem;
    }
        .footer-distributed{
        background-image: url("/media/static/admin_static/blackhole.jpg");
        background-repeat: no-repeat, repeat;
        background-size: cover;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 550px;
    }
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
    /* Footer left */

    .footer-distributed .footer-left{
    width: 30%;
    }

    .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
    }

    /* The company logo */
    .footer-distributed .footer-left img{
    width: 70%;
    }
    .footer-distributed h3 span{
    color:  #f51b07;
    }
    /* Footer links */

    .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
    }

    .footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    }


    /* Footer Center */
    .footer-distributed .footer-center{
    width: 35%;
    }

    .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
    }

    .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
    }

    .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
    }

    .footer-distributed .footer-center p a{
    color:  #ff0000;
    text-decoration: none;;
    }
    /* Footer Right */
    .footer-distributed .footer-right{
    width: 30%;
    }
    .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    }
    .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons{
    margin-top: 25px;
    }
    .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;  
    background-color:  #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px; 
    margin-right: 3px;
    margin-bottom: 5px;
    }

    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    @media (max-width: 880px) {
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    }
    .footer-distributed .footer-center i
    {
    margin-left: 0;
    }
    </style>
</head>
<body>

    {% include "nav.html" %}

    <main role="main">

    {% block content %}{% endblock content %}

    </main>

    <footer class="footer-distributed">
    <div class="footer-left">
        <span class="fa fa-apple" style="font-size:38px;color:red"></span>
        <h3>About <span>  J A S P</span></h3>
        <p class="footer-links">
            <a href="{% url 'home' %}">Home</a>
            |
            <a href="{% url 'filter_dropdown2' %}">Store</a>
            |
            <a href="{% url 'customerlogin' %}">Log In</a>
            |
            <a href="{% url 'contact_us' %}">Contact Us</a>
        </p>
        <p class="footer-company-name">© 2020 J A S P auto parts</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Athanasiou Diakou 28</span>
                Salonica 57400 Greece</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+30 2312 200 555</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:info@jasp.gr">info@jasp.gr</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>Company</span>
            J A S P always offer high quailty services and products</p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    {% block js %}{% endblock js %}
</body>
</html>
